admited = [
 'mariano.montero.sinatra.teracode',
 'manuel.soldini',
 'manuel.soldini.teracode',
 'gabriel.daraio',
 'analia.forgione.teracode',
 'pablo.mouzo.teracode',
 'pablo.gallardo.teracode',
 'mariano.selvaggi.teracode',
 'sergio.gianazza.teracode',
 'pablo.cordoba.teracode',
 'carlos_pantelides',
 'carlos.pantelides.teracode',
 'nicolas.gaivironsky.teracode',
 'porronfijo_',
 'alejandro.daraio.teracode',
 'nicolas.isnardi.teracode',
 'nicolas.sarubbi.teracode' 
]

sudoers = [
 'manuel.soldini',
 'manuel.soldini.teracode'
]

